<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_botany_location_l"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.mobile.botany.AddBotanyLocationActivity">

    <include layout="@layout/navigation_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="bottom">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom">

                        <TextView
                            android:text="ชื่อพรรณไม้"
                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_alignStart="@+id/textView"
                            android:textAlignment="textStart"
                            android:layout_weight="1"
                            android:id="@+id/TextviewId_b" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/Id_b"
                            android:layout_alignBaseline="@+id/t_name_b"
                            android:layout_alignBottom="@+id/t_name_b"
                            android:layout_toEndOf="@+id/btnAddData"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="ตำแหน่ง"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            android:layout_weight="1.14"/>

                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/lat_b"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                        <EditText
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/log_b"
                            android:layout_weight="1"
                            android:textAlignment="center" />

                        <Button
                            android:text="GPS"
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:id="@+id/btnGPS"
                            android:layout_weight="1"
                            android:textAlignment="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@mipmap/ic_launcher_foreground"
                        android:layout_marginTop="21dp"
                        android:id="@+id/imageView"
                        android:layout_marginStart="39dp"
                        android:layout_below="@+id/bs_b"
                        android:layout_toEndOf="@+id/btnAddData"
                        android:layout_weight="0.60" />

                    <Button
                        android:text="....."
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/btnChoosImage"
                        android:layout_marginTop="16dp"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_alignEnd="@+id/t_name_b" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:text="เพิ่ม"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnAddData"
                            android:layout_alignParentBottom="true"
                            android:layout_alignStart="@+id/textView4"
                            android:layout_weight="1" />

                        <Button
                            android:text="ยกเลิก"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCancel"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
